html, body{
  background-color: #b1b1b1;
  text-align: center;
  width: 100%;
}

header{
  display: block;
}

@media screen and (max-width: 767px) {
  #content {
    width: 300px;
    justify-content: center;}
 }
 @media (min-width: 768px) and (max-width: 992px) {
  #content {width: 544px;}
 }
@media (min-width: 993px) and (max-width: 1200px) {
  #content {width: 816px;}
 }

.chapter{
  background-color: pink;
}